[wazuh_manager]
manager ansible_host=13.201.121.21 ansible_user=ubuntu ansible_ssh_private_key_file=~/test.pem

[wazuh_indexer]
indexer ansible_host=13.203.206.192 ansible_user=ubuntu ansible_ssh_private_key_file=~/test.pem

[wazuh_dashboard]
dashboard ansible_host=13.233.19.84 ansible_user=ubuntu ansible_ssh_private_key_file=~/test.pem

[wazuh_agent]
agent ansible_host=15.206.92.97 ansible_user=ubuntu ansible_ssh_private_key_file=~/test.pem
